{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Types of Binary Tree:\
\
On the basis of number of children:-\
1) Full Binary Tree: 0 or 2 child\
2) Degenerate Binary Tree: 0 or 1 child\
3) Skewed Binary Tree: Degenerate Binary Tree which is dominated by left nodes (for left skewed) or right nodes (for right skewed).\
\
On the basis of completion of levels:-\
1) Perfect Binary Tree: Every level filled\
2) Complete Binary Tree: Every level filled except last level where nodes are as left as possible\
3) Balanced Binary Tree: maximum height should  be log2n where n is number of nodes\
\
Special Trees:-\
1) Binary Search Tree: Left subtree of each node contains keys lesser and right contains keys more than the node\
2) AVL: Self-Balancing Binary Search Tree\
3) Red Black Tree: Self-Balancing Binary Search Tree\
4) B Tree\
5) B+ Tree\
6) Segment Tree\
7) Heap Tree (Min heap and max heap)}